services:
  backend:
    build: ./backend-rails
    container_name: rails_backend
    command: bash -c "bundle exec rails db:create db:migrate && rm -f tmp/pids/server.pid && bundle exec rails s -b 0.0.0.0 -p 4000"
    ports:
    - "4000:4000"
    environment:
      DATABASE_URL: postgres://postgres:password@db:5432/wallet_dev
      RAILS_ENV: development
    depends_on:
    - fraud
    - db
    volumes:
    - ./backend-rails:/app

  fraud:
    build: ./fraud-check
    container_name: fastapi_fraud
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    ports:
    - "8000:8000"
    volumes:
    - ./fraud-check:/app

  frontend:
    build: ./frontend-react
    container_name: react_frontend
    command: npm start
    ports:
    - "3000:3000"
    volumes:
    - ./frontend-react:/app
    - /app/node_modules
    depends_on:
    - backend

  db:
    image: postgres:15
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: wallet_dev
    ports:
    - "5432:5432"
    volumes:
    - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
